
*  {
    box-sizing: border-box ; 
    padding: 0 ;
    margin: 0 ;  
  }

body{
    font-family: 'Poppins', sans-serif;
}

  /*---- LISTS -----*/

  /* HOME */

   .Home {
      background-color: aquamarine; /* en un futuro seria reemplazado por un video en loop con opacidad */
      height:100vh;
      
     text-justify: center;

     animation-name: fade-in;
     animation-duration: 2s;
  }

  h1{
      text-align: center;
      padding: 20px 0px 0px 0px     ;

      animation-name:fade-in;
      animation-duration: 1s;

  }

  h2 {
    text-align: center;
    margin: 0px;
    padding: 20px;

    animation-name:fade-in;
    animation-duration: 1s;
}

  p{ 
    text-align: center;
}

    @keyframes fade-in{
        0% {
            transform: translateX(40px) ;
            background-color: white;
        }
    
        50%{
          background-color: azure;
        }

        100% {
            transform: translate(0px);
            background-color:aquamarine ;
          

        }
  }

    /* MAIN */

/* ----- SECCION QUIENES SOMOS ------------*/

.quienesSomos{
    display: flex;
    flex-direction: column;
}

.textos{
    padding: 20px;
}

.textoQuienesSomos{
    font-size: small;
}


/* INICIA SECCION GALERIA  */

h2 {
    text-align: center;
    margin: 0px;
    padding: 20px;
}

.galeriaClientes {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-items: center; 
    gap: 20px;
}

.productContainer{
    justify-content: center;
}

img{
    max-width: 100%;
    width: 100px;
}

p{
    text-align: center;
    font-weight: bold;
}



/* INICIA MEDIA QUERIES GALERIA -- WEB DESARROLLADA MOBILE FIRST */

@media (min-width:768px) {
    
.marcas{
    align-items: center;
    justify-items: center;
}

    .galeriaClientes{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr); }
    img{
        max-width: 100%;
        width: 150px;
        justify-items: center;
        padding: 10px;
    }
    
@media (min-width:1024px) {

    .galeriaClientes{
        display: grid;
    
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(3, 1fr); }

    img {
        max-width: 100%;
        width: 250px;
    }
}

/* ---------------------------------FOOTER--------------------------------------------------------------------------*/

/*-----------------------------------FIN FOOTER-----------------------------------------------------*/

/* CONTACTO */

.container {
    width: 100%;
    margin: 3.125rem auto 0 auto;
    max-width: 700px;
  }
  
  .header {
    padding: 0 0.625rem;
    margin-bottom: 1.875rem;
  }
  
  form {
    background-color: azure;
    padding: 2.5rem 0.625rem;
    border-radius: 1rem;
    margin-bottom: 15px;
    margin top: 15px;
  }
  
    form {
      padding: 2.5rem;
    }
  }
  
    .form-group {
      margin: 0 auto 1.25rem auto;
      padding: 0.25rem;
    }
  
  .form-control {
    display: block;
    width: 100%;
    height: 2.375rem;
    padding: 0.375rem 0.75rem;
    background-clip: padding-box;
    border: 1px solid #ced4da;
    border-radius: 0.25rem;
    transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
  }
  
  .input-textarea {
    min-height: 120px;
    width: 100%;
    padding: 0.625rem;
    resize: vertical;
  }
  
  .submit-button {
    display: block;
    width: 100%;
    padding: 0.75rem;
    background: green;
    color: inherit;
    border-radius: 2px;
    border: 2px solid green;
  }
  
  .submit-button:hover{
    background-color:white;
    border: 2px solid black;
    color:var(--color-green);
  }
  
  input{
    display: flex;
    margin: 1%;
  } 

  /* CAPACITACIONES */

  .cursos{
    display: flex;
    flex-direction: column;
    justify-content: center;
    justify-items: center;
  }

  @media (min-width:768px){
    .cursos{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat( 1fr); }
      }      
  }

